00000000 : Start offset
00000000 : Initialisation offset
00000000 : Finalisation offset
0000001C : Service call handler offset
000000E0 : Title string offset -> SpectrumMode
000000ED : Help string offset -> Spectrum Mode.0.10 (21 Oct 1995) Written by
00000000 : Help and command keyword table offset
TEQ     R1,#&50
MOVNES  PC,R14
TEQ     R2,#&3C
MOVNES  PC,R14
MOV     R1,#0
TEQ     R3,#7
ADRNE   R3,&00000044
ADREQ   R3,&00000060
ADR     R4,&000000A4
MOVS    PC,R14
EQUD 00000000
EQUD 00000009
EQUD 8C134000
EQUD 90334000
EQUD AC114000
EQUD B0414000
EQUD FFFFFFFF
EQUD 00000003
EQUD 00000002
EQUD 00000026
EQUD 0000002C
EQUD 00000050
EQUD 00000100
EQUD 00000050
EQUD 0000000E
EQUD 00000003
EQUD 00000013
EQUD 00000030
EQUD 000000C0
EQUD 00000030
EQUD 00000002
EQUD 00003E80
EQUD 00000000
EQUD FFFFFFFF
EQUD 00000000
EQUD 00000009
EQUD 00000001
EQUD 0000001F
EQUD 00000002
EQUD 00000017
EQUD 00000006
EQUD 00000080
EQUD 00000007
EQUD 00006000
EQUD 0000000B
EQUD 000000FF
EQUD 0000000C
EQUD 000000BF
EQUD FFFFFFFF
.title
EQUS "SpectrumMode"+CHR$0
ALIGN
.help
EQUS "Spectrum Mode 0.20 (29th May 2004) Written by Mark Smith"+CHR$0

